// Home Content

.home {
  @media @phone {
    max-width: 500px;
    border: 1px solid red;
  }
  
  .intro {

    img {
      border-radius: .5rem;
      @media @phone {
        max-width: 500px;
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width:92%;
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 15px;
      margin-top:15px;
      // border-top: none;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 30%;
        .sign-up-btn(@header-font-color, white, 2rem);
        }
        a {
          text-decoration: none;
        }
        @media @phone {
          width: 100%;
        }
      
    }
// .sign-up-btn(background color, font color, font size)
    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 92%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home