// Navigation code here
.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: @nav-bg;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;

    h1 {
        font-size: 4rem;
        padding-bottom: 2rem;

    } 
    
    nav a {
        text-decoration: none;
        font-size: 1.5rem;
        color: @header-font-color;
        padding: 0 1.5rem;
        font-weight: 900;
    }

    
}